EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega8A-PU U2
U 1 1 5FC3F1D6
P 3300 3200
F 0 "U2" H 3300 4781 50  0000 C CNN
F 1 "ATmega8A-PU" H 3300 4690 50  0000 C CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 3300 3200 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Microchip%208bit%20mcu%20AVR%20ATmega8A%20data%20sheet%2040001974A.pdf" H 3300 3200 50  0001 C CNN
	1    3300 3200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:BC548 Q1
U 1 1 5FC407A4
P 8750 2000
F 0 "Q1" H 8941 2046 50  0000 L CNN
F 1 "BC548" H 8941 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8950 1925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 8750 2000 50  0001 L CNN
	1    8750 2000
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC548 Q2
U 1 1 5FC484F9
P 9350 2000
F 0 "Q2" H 9541 2046 50  0000 L CNN
F 1 "BC548" H 9541 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 9550 1925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 9350 2000 50  0001 L CNN
	1    9350 2000
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC548 Q3
U 1 1 5FC48AA0
P 9900 2000
F 0 "Q3" H 10091 2046 50  0000 L CNN
F 1 "BC548" H 10091 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10100 1925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 9900 2000 50  0001 L CNN
	1    9900 2000
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:BC548 Q4
U 1 1 5FC48FD9
P 10400 2000
F 0 "Q4" H 10591 2046 50  0000 L CNN
F 1 "BC548" H 10591 1955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 10600 1925 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/BC550-D.pdf" H 10400 2000 50  0001 L CNN
	1    10400 2000
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 5FC4BBCD
P 8450 2350
F 0 "R10" V 8450 1600 50  0000 C CNN
F 1 "2k" V 8450 2400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8380 2350 50  0001 C CNN
F 3 "~" H 8450 2350 50  0001 C CNN
	1    8450 2350
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5FC4BD7B
P 8450 2450
F 0 "R11" V 8450 1700 50  0000 C CNN
F 1 "2k" V 8450 2500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8380 2450 50  0001 C CNN
F 3 "~" H 8450 2450 50  0001 C CNN
	1    8450 2450
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5FC4C059
P 8450 2550
F 0 "R12" V 8450 1800 50  0000 C CNN
F 1 "2k" V 8450 2600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8380 2550 50  0001 C CNN
F 3 "~" H 8450 2550 50  0001 C CNN
	1    8450 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2250 8750 2200
Wire Wire Line
	8600 2350 9350 2350
Wire Wire Line
	9350 2350 9350 2200
Wire Wire Line
	8600 2450 9900 2450
Wire Wire Line
	9900 2450 9900 2200
Wire Wire Line
	8600 2550 10400 2550
Wire Wire Line
	10400 2550 10400 2200
Wire Wire Line
	8550 1900 8550 850 
Wire Wire Line
	8550 850  8350 850 
Wire Wire Line
	8350 950  9150 950 
Wire Wire Line
	9150 950  9150 1900
Wire Wire Line
	8350 1050 9700 1050
Wire Wire Line
	9700 1050 9700 1900
Wire Wire Line
	8350 1150 10200 1150
Wire Wire Line
	10200 1150 10200 1900
$Comp
L Device:R R1
U 1 1 5FC52D97
P 7400 850
F 0 "R1" V 7400 1100 50  0000 C CNN
F 1 "220" V 7400 850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 850 50  0001 C CNN
F 3 "~" H 7400 850 50  0001 C CNN
	1    7400 850 
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5FC5359C
P 7400 950
F 0 "R2" V 7400 1200 50  0000 C CNN
F 1 "220" V 7400 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 950 50  0001 C CNN
F 3 "~" H 7400 950 50  0001 C CNN
	1    7400 950 
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5FC5379E
P 7400 1050
F 0 "R3" V 7400 1300 50  0000 C CNN
F 1 "220" V 7400 1050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 1050 50  0001 C CNN
F 3 "~" H 7400 1050 50  0001 C CNN
	1    7400 1050
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5FC539BA
P 7400 1150
F 0 "R4" V 7400 1400 50  0000 C CNN
F 1 "220" V 7400 1150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 1150 50  0001 C CNN
F 3 "~" H 7400 1150 50  0001 C CNN
	1    7400 1150
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5FC53B6D
P 7400 1250
F 0 "R5" V 7400 1500 50  0000 C CNN
F 1 "220" V 7400 1250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 1250 50  0001 C CNN
F 3 "~" H 7400 1250 50  0001 C CNN
	1    7400 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5FC53D83
P 7400 1350
F 0 "R6" V 7400 1600 50  0000 C CNN
F 1 "220" V 7400 1350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 1350 50  0001 C CNN
F 3 "~" H 7400 1350 50  0001 C CNN
	1    7400 1350
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5FC5AF9F
P 7400 1450
F 0 "R7" V 7400 1700 50  0000 C CNN
F 1 "220" V 7400 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 1450 50  0001 C CNN
F 3 "~" H 7400 1450 50  0001 C CNN
	1    7400 1450
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5FC5B12F
P 7400 1550
F 0 "R8" V 7400 1800 50  0000 C CNN
F 1 "220" V 7400 1550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 7330 1550 50  0001 C CNN
F 3 "~" H 7400 1550 50  0001 C CNN
	1    7400 1550
	0    1    1    0   
$EndComp
$Comp
L power:VCC #PWR0102
U 1 1 5FC69B7B
P 1050 700
F 0 "#PWR0102" H 1050 550 50  0001 C CNN
F 1 "VCC" H 1065 873 50  0000 C CNN
F 2 "" H 1050 700 50  0001 C CNN
F 3 "" H 1050 700 50  0001 C CNN
	1    1050 700 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5FCBA476
P 700 750
F 0 "#FLG01" H 700 825 50  0001 C CNN
F 1 "PWR_FLAG" H 700 923 50  0000 C CNN
F 2 "" H 700 750 50  0001 C CNN
F 3 "~" H 700 750 50  0001 C CNN
	1    700  750 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5FCBA915
P 1550 750
F 0 "#FLG02" H 1550 825 50  0001 C CNN
F 1 "PWR_FLAG" H 1550 923 50  0000 C CNN
F 2 "" H 1550 750 50  0001 C CNN
F 3 "~" H 1550 750 50  0001 C CNN
	1    1550 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	700  750  700  800 
Wire Wire Line
	700  800  1050 800 
$Comp
L power:GND #PWR02
U 1 1 5FCBE40D
P 1550 1150
F 0 "#PWR02" H 1550 900 50  0001 C CNN
F 1 "GND" H 1555 977 50  0000 C CNN
F 2 "" H 1550 1150 50  0001 C CNN
F 3 "" H 1550 1150 50  0001 C CNN
	1    1550 1150
	1    0    0    -1  
$EndComp
$Comp
L 4X7SEG:IDC10PIN U1
U 1 1 5FC43C0D
P 8800 5750
F 0 "U1" H 8675 6475 50  0000 C CNN
F 1 "IDC10PIN" H 8675 6384 50  0000 C CNN
F 2 "4X7SEG:IDC10PIN" H 8800 5750 50  0001 C CNN
F 3 "" H 8800 5750 50  0001 C CNN
	1    8800 5750
	1    0    0    -1  
$EndComp
$Comp
L 4X7SEG:JumperRast254 U4
U 1 1 5FC5BCEE
P 950 2200
F 0 "U4" H 700 2450 50  0000 L CNN
F 1 "JumperRast254" H 450 2100 50  0000 L CNN
F 2 "4X7SEG:JumperRast254" H 950 2200 50  0001 C CNN
F 3 "" H 950 2200 50  0001 C CNN
	1    950  2200
	0    1    1    0   
$EndComp
$Comp
L 4X7SEG:SH5461AW U3
U 1 1 5FC78369
P 8100 1650
F 0 "U3" H 8150 2675 50  0000 C CNN
F 1 "SH5461AW" H 8150 2584 50  0000 C CNN
F 2 "4X7SEG:SH461AW" H 8100 1650 50  0001 C CNN
F 3 "" H 8100 1650 50  0001 C CNN
	1    8100 1650
	-1   0    0    -1  
$EndComp
$Comp
L 4X7SEG:AM2302 U5
U 1 1 5FC64C0B
P 8800 4000
F 0 "U5" V 8749 4578 50  0000 L CNN
F 1 "AM2302" V 8840 4578 50  0000 L CNN
F 2 "4X7SEG:AM2302" H 8800 4000 50  0001 C CNN
F 3 "" H 8800 4000 50  0001 C CNN
	1    8800 4000
	0    1    1    0   
$EndComp
Wire Wire Line
	8600 2250 8750 2250
$Comp
L Device:R R9
U 1 1 5FC49A02
P 8450 2250
F 0 "R9" V 8450 1500 50  0000 C CNN
F 1 "2k" V 8450 2300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8380 2250 50  0001 C CNN
F 3 "~" H 8450 2250 50  0001 C CNN
	1    8450 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 3850 8900 3850
Wire Wire Line
	8900 3850 8900 3700
Wire Wire Line
	8900 3700 8450 3700
Wire Wire Line
	9000 3950 8800 3950
$Comp
L Device:R R13
U 1 1 5FC9DB08
P 8600 3850
F 0 "R13" V 8600 3600 50  0000 C CNN
F 1 "1k" V 8600 3900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 8530 3850 50  0001 C CNN
F 3 "~" H 8600 3850 50  0001 C CNN
	1    8600 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	8450 3850 8450 3700
Connection ~ 8450 3700
Wire Wire Line
	8750 3850 8800 3850
Wire Wire Line
	8800 3850 8800 3950
Text Label 8200 3700 0    50   ~ 0
V
Wire Wire Line
	9000 4050 8500 4050
Wire Wire Line
	8500 4050 8500 4150
Wire Wire Line
	9000 4150 8500 4150
$Comp
L Device:Crystal Y1
U 1 1 5FC7D37D
P 5800 1200
F 0 "Y1" V 6200 1200 50  0000 C CNN
F 1 "Crystal" V 6100 1200 50  0000 C CNN
F 2 "Crystal:Crystal_HC50_Vertical" H 5800 1200 50  0001 C CNN
F 3 "~" H 5800 1200 50  0001 C CNN
	1    5800 1200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x14_Male J2
U 1 1 5FCAD7A4
P 2000 6750
F 0 "J2" H 2108 7531 50  0000 C CNN
F 1 "Conn_01x14_Male" H 2108 7440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 2000 6750 50  0001 C CNN
F 3 "~" H 2000 6750 50  0001 C CNN
	1    2000 6750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x14_Male J3
U 1 1 5FCB99D1
P 2900 6750
F 0 "J3" H 3008 7531 50  0000 C CNN
F 1 "Conn_01x14_Male" H 3008 7440 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 2900 6750 50  0001 C CNN
F 3 "~" H 2900 6750 50  0001 C CNN
	1    2900 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 850  7750 850 
Wire Wire Line
	7550 950  7750 950 
Wire Wire Line
	7550 1050 7750 1050
Wire Wire Line
	7550 1150 7750 1150
Wire Wire Line
	7550 1250 7750 1250
Wire Wire Line
	7550 1350 7750 1350
Wire Wire Line
	7550 1450 7750 1450
Wire Wire Line
	7550 1550 7750 1550
Text GLabel 4000 2800 2    50   Input ~ 0
PC0
Text GLabel 4000 2900 2    50   Input ~ 0
PC1
Text GLabel 4000 3000 2    50   Input ~ 0
PC2
Text GLabel 4000 3100 2    50   Input ~ 0
PC3
Wire Wire Line
	4000 2900 3900 2900
Wire Wire Line
	3900 2800 4000 2800
Wire Wire Line
	3900 3000 4000 3000
Wire Wire Line
	4000 3100 3900 3100
Text GLabel 8000 2250 0    50   Input ~ 0
PC0
Text GLabel 8000 2350 0    50   Input ~ 0
PC1
Text GLabel 8000 2450 0    50   Input ~ 0
PC2
Text GLabel 8000 2550 0    50   Input ~ 0
PC3
Wire Wire Line
	8300 2350 8000 2350
Wire Wire Line
	8000 2250 8300 2250
Wire Wire Line
	8000 2450 8300 2450
Wire Wire Line
	8300 2550 8000 2550
Text GLabel 4000 3200 2    50   Input ~ 0
PC4
Wire Wire Line
	4000 3200 3900 3200
Text GLabel 8300 3950 0    50   Input ~ 0
PC4
Wire Wire Line
	8300 3950 8800 3950
Connection ~ 8800 3950
Text GLabel 4000 3300 2    50   Input ~ 0
PC5
Wire Wire Line
	3900 3300 4000 3300
Text GLabel 2350 6150 2    50   Input ~ 0
PC5
Text GLabel 2350 6250 2    50   Input ~ 0
PC4
Text GLabel 2350 6350 2    50   Input ~ 0
PC3
Text GLabel 2350 6450 2    50   Input ~ 0
PC2
Text GLabel 2350 6550 2    50   Input ~ 0
PC1
Text GLabel 2350 6650 2    50   Input ~ 0
PC0
Wire Wire Line
	2200 6150 2350 6150
Wire Wire Line
	2350 6250 2200 6250
Wire Wire Line
	2200 6350 2350 6350
Wire Wire Line
	2350 6450 2200 6450
Wire Wire Line
	2200 6550 2350 6550
Wire Wire Line
	2350 6650 2200 6650
Text GLabel 2050 2700 0    50   Input ~ 0
Aref
Text GLabel 2350 6850 2    50   Input ~ 0
Aref
Wire Wire Line
	2200 6850 2350 6850
Text GLabel 3000 1400 0    50   Input ~ 0
Avcc
Text GLabel 2350 6950 2    50   Input ~ 0
Avcc
Wire Wire Line
	2200 6950 2350 6950
Text GLabel 700  1050 0    50   Input ~ 0
Vcc
Connection ~ 1050 800 
Wire Wire Line
	1050 700  1050 800 
Text GLabel 4000 2100 2    50   Input ~ 0
PB0
Text GLabel 4000 2200 2    50   Input ~ 0
PB1
Text GLabel 4000 2300 2    50   Input ~ 0
PB2
Text GLabel 4000 2400 2    50   Input ~ 0
PB3
Text GLabel 4000 2500 2    50   Input ~ 0
PB4
Text GLabel 4000 2600 2    50   Input ~ 0
PB5
Wire Wire Line
	3900 2100 4000 2100
Wire Wire Line
	4000 2200 3900 2200
Wire Wire Line
	3900 2300 4000 2300
Wire Wire Line
	4000 2400 3900 2400
Wire Wire Line
	3900 2500 4000 2500
Wire Wire Line
	4000 2600 3900 2600
Text GLabel 2350 7050 2    50   Input ~ 0
PB5
Text GLabel 2350 7150 2    50   Input ~ 0
PB4
Text GLabel 2350 7250 2    50   Input ~ 0
PB3
Text GLabel 2350 7350 2    50   Input ~ 0
PB2
Text GLabel 2350 7450 2    50   Input ~ 0
PB1
Wire Wire Line
	2200 7050 2350 7050
Wire Wire Line
	2350 7150 2200 7150
Wire Wire Line
	2200 7250 2350 7250
Wire Wire Line
	2350 7350 2200 7350
Wire Wire Line
	2200 7450 2350 7450
Text GLabel 4000 3500 2    50   Input ~ 0
PD0
Text GLabel 4000 3600 2    50   Input ~ 0
PD1
Text GLabel 4000 3700 2    50   Input ~ 0
PD2
Text GLabel 4000 3800 2    50   Input ~ 0
PD3
Text GLabel 4000 3900 2    50   Input ~ 0
PD4
Text GLabel 4000 4000 2    50   Input ~ 0
PD5
Text GLabel 4000 4100 2    50   Input ~ 0
PD6
Text GLabel 4000 4200 2    50   Input ~ 0
PD7
Wire Wire Line
	4000 3500 3900 3500
Wire Wire Line
	3900 3600 4000 3600
Wire Wire Line
	4000 3700 3900 3700
Wire Wire Line
	4000 3800 3900 3800
Wire Wire Line
	3900 3900 4000 3900
Wire Wire Line
	4000 4000 3900 4000
Wire Wire Line
	3900 4100 4000 4100
Wire Wire Line
	4000 4200 3900 4200
Text GLabel 7150 850  0    50   Input ~ 0
PD0
Text GLabel 7150 950  0    50   Input ~ 0
PD1
Text GLabel 7150 1050 0    50   Input ~ 0
PD2
Text GLabel 7150 1150 0    50   Input ~ 0
PD3
Text GLabel 7150 1250 0    50   Input ~ 0
PD4
Text GLabel 7150 1350 0    50   Input ~ 0
PD5
Text GLabel 7150 1450 0    50   Input ~ 0
PD6
Text GLabel 7150 1550 0    50   Input ~ 0
PD7
Wire Wire Line
	7150 850  7250 850 
Wire Wire Line
	7250 950  7150 950 
Wire Wire Line
	7150 1050 7250 1050
Wire Wire Line
	7150 1150 7250 1150
Wire Wire Line
	7250 1250 7150 1250
Wire Wire Line
	7150 1350 7250 1350
Wire Wire Line
	7250 1450 7150 1450
Wire Wire Line
	7150 1550 7250 1550
$Comp
L power:GND #PWR0101
U 1 1 5FE0C71B
P 9050 2150
F 0 "#PWR0101" H 9050 1900 50  0001 C CNN
F 1 "GND" H 9055 1977 50  0000 C CNN
F 2 "" H 9050 2150 50  0001 C CNN
F 3 "" H 9050 2150 50  0001 C CNN
	1    9050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 1900 9050 1900
Wire Wire Line
	9050 1900 9050 2150
$Comp
L power:GND #PWR0103
U 1 1 5FE12F15
P 9650 2150
F 0 "#PWR0103" H 9650 1900 50  0001 C CNN
F 1 "GND" H 9655 1977 50  0000 C CNN
F 2 "" H 9650 2150 50  0001 C CNN
F 3 "" H 9650 2150 50  0001 C CNN
	1    9650 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5FE132AD
P 10150 2150
F 0 "#PWR0104" H 10150 1900 50  0001 C CNN
F 1 "GND" H 10155 1977 50  0000 C CNN
F 2 "" H 10150 2150 50  0001 C CNN
F 3 "" H 10150 2150 50  0001 C CNN
	1    10150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 1900 9650 1900
Wire Wire Line
	9650 1900 9650 2150
Wire Wire Line
	10100 1900 10150 1900
Wire Wire Line
	10150 1900 10150 2150
Wire Wire Line
	10600 1900 10700 1900
$Comp
L power:VCC #PWR0107
U 1 1 5FE5A2B0
P 8050 3550
F 0 "#PWR0107" H 8050 3400 50  0001 C CNN
F 1 "VCC" H 8065 3723 50  0000 C CNN
F 2 "" H 8050 3550 50  0001 C CNN
F 3 "" H 8050 3550 50  0001 C CNN
	1    8050 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3550 8050 3700
Wire Wire Line
	8050 3700 8450 3700
$Comp
L Connector:Conn_01x03_Female J1
U 1 1 5FC6BB03
P 5600 2650
F 0 "J1" H 5628 2676 50  0000 L CNN
F 1 "Conn_01x03_Female" H 5628 2585 50  0000 L CNN
F 2 "Connector_Phoenix_MC:PhoenixContact_MCV_1,5_3-G-3.5_1x03_P3.50mm_Vertical" H 5600 2650 50  0001 C CNN
F 3 "~" H 5600 2650 50  0001 C CNN
	1    5600 2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0109
U 1 1 5FE964FD
P 5250 2450
F 0 "#PWR0109" H 5250 2300 50  0001 C CNN
F 1 "VCC" H 5265 2623 50  0000 C CNN
F 2 "" H 5250 2450 50  0001 C CNN
F 3 "" H 5250 2450 50  0001 C CNN
	1    5250 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2450 5250 2550
Wire Wire Line
	5250 2550 5400 2550
Text GLabel 2550 2100 0    50   Input ~ 0
PC6
Wire Wire Line
	2550 2100 2700 2100
Text GLabel 2550 2300 0    50   Input ~ 0
PB6
Text GLabel 2550 2500 0    50   Input ~ 0
PB7
Wire Wire Line
	2550 2300 2700 2300
Wire Wire Line
	2550 2500 2700 2500
Wire Wire Line
	8350 5650 8100 5650
Wire Wire Line
	8100 5650 8100 5950
Wire Wire Line
	8350 5550 8100 5550
Wire Wire Line
	8100 5550 8100 5650
Connection ~ 8100 5650
Wire Wire Line
	8350 5450 8100 5450
Wire Wire Line
	8100 5450 8100 5550
Connection ~ 8100 5550
Wire Wire Line
	8350 5350 8100 5350
Wire Wire Line
	8100 5350 8100 5450
Connection ~ 8100 5450
Text GLabel 9200 5250 2    50   Input ~ 0
PB3
Connection ~ 8100 5950
Text GLabel 9200 5450 2    50   Input ~ 0
PC6
Text GLabel 9200 5550 2    50   Input ~ 0
PB5
Text GLabel 9200 5650 2    50   Input ~ 0
PB4
Wire Wire Line
	9000 5250 9200 5250
Wire Wire Line
	9000 5450 9200 5450
Wire Wire Line
	9000 5550 9200 5550
Wire Wire Line
	9000 5650 9200 5650
Wire Wire Line
	9450 5950 8100 5950
Wire Wire Line
	9000 5350 9450 5350
Wire Wire Line
	9450 5350 9450 5950
Wire Wire Line
	1050 800  1050 1050
Wire Wire Line
	700  1050 1050 1050
Connection ~ 1050 1050
Text GLabel 2950 1550 0    50   Input ~ 0
Vcc
Wire Wire Line
	2950 1550 3300 1550
Wire Wire Line
	3300 1550 3300 1800
Wire Wire Line
	3000 1400 3400 1400
Text GLabel 6200 900  2    50   Input ~ 0
PB6
Wire Wire Line
	6200 900  5800 900 
Wire Wire Line
	5800 900  5800 1050
Text GLabel 6200 1800 2    50   Input ~ 0
PB7
Wire Wire Line
	6200 1800 5800 1800
Wire Wire Line
	5800 1800 5800 1350
$Comp
L Device:C C3
U 1 1 5FFB1873
P 5350 900
F 0 "C3" V 5098 900 50  0000 C CNN
F 1 "22pF" V 5189 900 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5388 750 50  0001 C CNN
F 3 "~" H 5350 900 50  0001 C CNN
	1    5350 900 
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 5FFB2464
P 5350 1800
F 0 "C4" V 5098 1800 50  0000 C CNN
F 1 "22pF" V 5189 1800 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 5388 1650 50  0001 C CNN
F 3 "~" H 5350 1800 50  0001 C CNN
	1    5350 1800
	0    1    1    0   
$EndComp
Wire Wire Line
	5500 900  5800 900 
Connection ~ 5800 900 
Wire Wire Line
	5500 1800 5800 1800
Connection ~ 5800 1800
Wire Wire Line
	5200 1800 5050 1800
Wire Wire Line
	5200 900  5050 900 
Wire Wire Line
	5050 900  5050 1800
Wire Wire Line
	3400 1550 3400 1800
Wire Wire Line
	3400 1400 3400 1550
Connection ~ 3400 1550
Connection ~ 3300 1550
Wire Wire Line
	3300 1550 3400 1550
$Comp
L Device:C C1
U 1 1 5FCE1A08
P 2400 2950
F 0 "C1" H 2515 2996 50  0000 L CNN
F 1 "100nF" H 2515 2905 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 2438 2800 50  0001 C CNN
F 3 "~" H 2400 2950 50  0001 C CNN
	1    2400 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2800 2400 2700
Connection ~ 2400 2700
Wire Wire Line
	2400 2700 2700 2700
$Comp
L Device:C C2
U 1 1 5FCF2D94
P 3750 1550
F 0 "C2" V 3498 1550 50  0000 C CNN
F 1 "100nF" V 3589 1550 50  0000 C CNN
F 2 "Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm" H 3788 1400 50  0001 C CNN
F 3 "~" H 3750 1550 50  0001 C CNN
	1    3750 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	3600 1550 3400 1550
Text GLabel 3300 6150 2    50   Input ~ 0
PC6
Text GLabel 3300 6250 2    50   Input ~ 0
PD0
Text GLabel 3300 6350 2    50   Input ~ 0
PD1
Text GLabel 3300 6450 2    50   Input ~ 0
PD2
Text GLabel 3300 6550 2    50   Input ~ 0
PD3
Text GLabel 3300 6650 2    50   Input ~ 0
PD4
Text GLabel 3300 6750 2    50   Input ~ 0
Vcc
Text GLabel 3300 6950 2    50   Input ~ 0
PB6
Text GLabel 3300 7050 2    50   Input ~ 0
PB7
Text GLabel 3300 7150 2    50   Input ~ 0
PD5
Text GLabel 3300 7250 2    50   Input ~ 0
PD6
Text GLabel 3300 7350 2    50   Input ~ 0
PD7
Text GLabel 3300 7450 2    50   Input ~ 0
PB0
Wire Wire Line
	3100 6150 3300 6150
Wire Wire Line
	3300 6250 3100 6250
Wire Wire Line
	3100 6350 3300 6350
Wire Wire Line
	3300 6450 3100 6450
Wire Wire Line
	3100 6550 3300 6550
Wire Wire Line
	3300 6650 3100 6650
Wire Wire Line
	3100 6750 3300 6750
Wire Wire Line
	3100 6950 3300 6950
Wire Wire Line
	3300 7050 3100 7050
Wire Wire Line
	3100 7150 3300 7150
Wire Wire Line
	3300 7250 3100 7250
Wire Wire Line
	3100 7350 3300 7350
Wire Wire Line
	3300 7450 3100 7450
Wire Wire Line
	1050 1050 1050 1800
Text GLabel 950  2550 0    50   Input ~ 0
VccJ1
Wire Wire Line
	1050 2200 1050 2550
Wire Wire Line
	1050 2550 950  2550
Text GLabel 8000 5250 0    50   Input ~ 0
VccJ1
Wire Wire Line
	8000 5250 8350 5250
Wire Wire Line
	3900 1550 4150 1550
Wire Wire Line
	1550 750  1550 850 
Text Label 4150 1550 0    50   ~ 0
GND
Text Label 5050 1300 0    50   ~ 0
GND
Wire Wire Line
	3400 4600 3400 4650
Wire Wire Line
	3300 4600 3300 4650
Wire Wire Line
	2050 2700 2400 2700
Wire Wire Line
	1550 850  5050 850 
Wire Wire Line
	5050 850  5050 900 
Connection ~ 1550 850 
Wire Wire Line
	1550 850  1550 1150
Connection ~ 5050 900 
Wire Wire Line
	1550 850  1400 850 
Wire Wire Line
	1400 850  1400 3200
Wire Wire Line
	1400 3200 2400 3200
Wire Wire Line
	2400 3200 2400 3100
Wire Wire Line
	2400 3200 2400 4650
Wire Wire Line
	2400 4650 2700 4650
Connection ~ 2400 3200
Connection ~ 3300 4650
Wire Wire Line
	3300 4650 3400 4650
Wire Wire Line
	5050 2750 5050 1800
Wire Wire Line
	5050 2750 5400 2750
Connection ~ 5050 1800
Wire Wire Line
	5050 2750 5050 3050
Wire Wire Line
	5050 3050 10700 3050
Connection ~ 5050 2750
Wire Wire Line
	10700 1900 10700 3050
Wire Wire Line
	5050 3050 5050 4150
Wire Wire Line
	5050 4150 8500 4150
Connection ~ 5050 3050
Connection ~ 8500 4150
Wire Wire Line
	8100 5950 5050 5950
Wire Wire Line
	5050 5950 5050 4150
Connection ~ 5050 4150
Wire Wire Line
	5050 6850 5050 5950
Wire Wire Line
	3100 6850 5050 6850
Connection ~ 5050 5950
Wire Wire Line
	2700 6750 2700 4650
Wire Wire Line
	2200 6750 2700 6750
Connection ~ 2700 4650
Wire Wire Line
	2700 4650 3300 4650
$EndSCHEMATC
